<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closet Secrets</title>
    <link rel="icon" href="" type="img">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
       <header>
    <nav >
        <ul class="menu">
            <li class="item" style="padding-right: 20%;"><a href="#">Closet Secrets</a></li>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Shop</a></li>
            </li>
            <li class="item button"><a href="#">Log In</a></li>
            <li class="item button secondary"><a href="#">Sign Up</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
        </div>
</header>

    <div id="main">
        <div id="page1">
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
              </div>
          <div class="logo" >    
          <img  class="logoimg" src="logo_brown-removebg-preview.png">
          </div>
        </div>
        <div id="page2"></div>
        <div id="page3"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
   
</body>
</html>